<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="horizontal"
    tools:context=".MapsActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="26dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/back"
        android:layout_marginLeft="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="-5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontak Darurat Ambulance"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="18dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/img_19" />

</RelativeLayout>